# admissions-system

./: .gitignore  Admissions_API.postman_collection.json  README.md  pom.xml
src/main/java/com/example/admissions/: AdmissionsApplication.java
src/main/java/com/example/admissions/config/: FlowConfig.java  FlowConfigLoader.java  FlowJsonDto.java
src/main/java/com/example/admissions/controller/: FlowController.java  StepController.java  UserController.java
src/main/java/com/example/admissions/dto/: CompleteStepRequest.java  CompleteStepResponse.java  CreateUserRequest.java  CreateUserResponse.java  CurrentPositionResponse.java  TaskResultDto.java  UserStatusResponse.java
src/main/java/com/example/admissions/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  MissingRequiredFieldsException.java  TaskAlreadyCompletedException.java  TaskNotFoundException.java  TaskOrderViolationException.java  UserNotFoundException.java
src/main/java/com/example/admissions/model/: Flow.java  Step.java  Task.java  TaskResult.java  User.java  UserStateSnapshot.java
src/main/java/com/example/admissions/service/: FlowService.java  UserService.java
src/main/resources/: application.properties  flow.json
src/test/java/com/example/admissions/integration/: FullFlowIntegrationTest.java
src/test/java/com/example/admissions/service/: FlowServiceUnitTest.java  UserServiceUnitTest.java
